apiVersion: apps/v1
kind: Deployment
metadata:
  name: pipeops
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pipeops
  template:
    metadata:
      labels:
        app: pipeops
    spec:
      containers:
      - name: pipeops
        image: apoorvkhanna2/pipeops:latest
        ports:
        - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: pipeops
spec:
  type: NodePort
  selector:
    app: pipeops
  ports:
    - port: 3000
      targetPort: 3000
      nodePort: 30080
